<!DOCTYPE html>
<html>
<head>
<title>Polls WebApp for CS252</title>
<style>
	h1{
		font-size: 300%;
		text-align: center;
		color: rgb(18, 40, 40);
	}
	h2{
		font-size: 200%;
		text-align: center;
		color: rgb(18, 40, 40);
	}

	body{
		background-color: rgb(44, 125, 120); 
	}
	label{
		text-align:right;
		font-size: 150%;
		color: rgb(18, 40, 40);
	}

	input[type=text], input[type=password] {
 		width: 100%;
     	padding: 12px 20px;
    	margin: 8px 0;
    	display: inline-block;
    	border: 1px solid #ccc;
   		box-sizing: border-box;

   	}

   	button {
    	background-color: rgb(40, 76, 76);
    	color: white;
    	padding: 14px 20px;
    	margin: 8px 0;
    	border: none;
    	cursor: pointer;
    	width: 100%;
	}

	button:hover {
    	opacity: 0.8;
	}

</style>

</head>
<body>

<h1>Welcome To Polls</h1>

<h2>Login</h2>

<form>
	<label for="user"><b>Username</b></label><br>
	<input type = "text" required="Please enter a username" placeholder="Username" autofocus name = "user">
	<br>
	<br>
	<label for="pass"><b>Password</b></label><br>
	<input type = "password" required="Please enter a password" placeholder="Password" name = "pass">
	<br>
	<button type = "submit" title="Press this to Login">Login!</button>
	
</form>



</body>
</html>