<!DOCTYPE html>
<html>
<head>
<title>Vote</title>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    opacity: 0.8;
}

.active {
    background-color: rgb(40, 76, 76);
}

.footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 10%;
        background-color: rgb(40, 76, 76);
        color: white;
        text-align: left;
        font-size: 120%;
}


</style>
</head>
<body>

<ul>
  <li><a class="active" href="voteorpost.html">Home</a></li>
  
  <li><a href="post.html">Post</a></li>
  </ul>

<div class="footer">
    
  <p>A CS 252 Production</p>
</div>

</body>
</html>