<!DOCTYPE html>
<html>
<head>
<title>Post</title>

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.0/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-kCsv8pSAWtRge/+zcLDeqwoWhTQSUX2esQPYOsocgrg1eMj7T2wrTJP348T3mpBU" crossorigin="anonymous">

    <script src="app.js"></script>
    <script src="post.js"></script>
    <style>
.inline-div {
    display:inline-block;
}
.inline-txtarea {
    resize: none;
    height:125px;

    border-radius: 25px;
    background: rgb(44, 125, 120);
    padding: 20px;
    width: 200px;
    height: 100px;
	border: none;
    outline: none;
	font-family: Comic Sans MS;     
    color: white;
}
.inline-txtarea:hover{
	opacity: 0.9;
}
.container{

}

button{

	background-color: rgb(44,125,120);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-family: Comic Sans MS; 
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
button:hover{
	opacity: 0.8;
}

h1{
		font-family: Comic Sans MS; 
		text-align: center;
		font-size: 300%;
		color: rgb(18,40,40);


}
label{
		font-family: Comic Sans MS; 
		font-size: 150%;
		color: rgb(18, 40, 40);
	}


.footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 10%;
        background-color: rgb(40, 76, 76);
        color: white;
        text-align: left;
        font-size: 120%;
}




ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    opacity: 0.8;
}

.active {
    background-color: rgb(40, 76, 76);
}

</style>
</head>
<body>

	<ul>
  		<li><a class="active" href="voteorpost.html">Home</a></li>
  		<li><a href="vote.html">Vote</a></li>
        <li><a href="stats.html">Stats</a></li>
  	</ul>
	<div class="container">
		
		
		<center>
		<h1>Post your Question!</h1>
		<br>

		<div class="inline-div">
    	<label for ="question">Question</label><br>
    	<textarea id="mainQ" cols="30" rows="15" class="inline-txtarea" name = "question" required autofocus></textarea>
		</div>
		<br>
		<br>
		<div class="inline-div">
    	<label for ="a1">Answer 1</label><br>
    	<textarea id="mainA1" cols="30" rows="15" class="inline-txtarea" name = "a1" required></textarea>
		</div>
		<div class="inline-div">
    	<label for ="a2">Answer 2</label><br>
    	<textarea id="mainA2" cols="30" rows="15" class="inline-txtarea" name = "a2" required></textarea>
		</div>

		<br>
		<br>
		<button onclick="post()" id="postbutton" title="Press this to post your question">Post</button>


	</center>
<div class="footer">
    
  <p>A CS 252 Production</p>
</div>

</div>

</body>
</html>