<!DOCTYPE html>
<html>
<head>
<title>Vote</title>

<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.0/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-kCsv8pSAWtRge/+zcLDeqwoWhTQSUX2esQPYOsocgrg1eMj7T2wrTJP348T3mpBU" crossorigin="anonymous">

<script src="jquery-3.3.1.min.js"></script>
<script src="app.js"></script>
<script src="vote.js"></script>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    opacity: 0.8;
}

.active {
    background-color: rgb(40, 76, 76);
}
.footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 10%;
        background-color: rgb(40, 76, 76);
        color: white;
        text-align: left;
        font-size: 120%;
}

button {
    background-color: rgb(40, 76, 76);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    background-position: center;
}
.vote {
    background-color:  rgb(191, 53, 53);
    float: left;
    
}
.post {
  float: right;
 
}

button:hover {
    opacity:0.8;
}


</style>
</head>
<body>
<ul>
    <li><a class="active" href="voteorpost.html">Home</a></li>
  
    <li><a href="post.html">Post</a></li>
</ul>
<table id="ex-table" class="table table-striped table-dark">
    <thead>
        <tr>
        <th>Question</th>
        <th>Answer 1</th>
        <th>Answer 2</th>
        </tr>
    </thead>
    <tbody>.
    </tbody>   
<!--
<div class="footer">
    
  <p>A CS 252 Production</p>
</div>
-->
</body>
</html>