<!DOCTYPE html>
<html>
<head>
<title>Vote or Post</title>
<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.0/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-kCsv8pSAWtRge/+zcLDeqwoWhTQSUX2esQPYOsocgrg1eMj7T2wrTJP348T3mpBU" crossorigin="anonymous">

<style>
body {
     
    background-size: cover;
        
    font-family: sans-serif;
}
* {box-sizing: border-box}
/* Set a style for all buttons */
button {
    background-color: rgb(40, 76, 76);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    background-position: center;
}
button:hover {
    opacity:0.8;
}
/* Float cancel and signup buttons and add an equal width */
.vote {
    background-color:  rgb(191, 53, 53);
    float: left;
    width: 45%;
}
.post {
  float: right;
  width: 45%;
}
.stats{
    background-color: rgb(108, 45, 121);
        color: white;
    float: middle;
    width: 45%;
}

/* Add padding to container elements */
.container {
    padding: 10px;
}
.footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 35%;
        background-color: rgb(40, 76, 76);
        color: white;
        text-align: left;
        font-size: 120%;
}
</style>
</head>
<body>


  <div class="container">
    <center>
    <h1>Vote or Post</h1>
    <p>Choose one to begin!</p>
    </center>
    <br>

        <form action = "post.html">
            <button type="submit" class="post">Post</button>
        </form>

        <form action = "vote.html">
            <button type="submit" class="vote">Vote</button>
        </form>
    
  </div>
  <div class="container">
    <center>
      <form action = "stats.html">
            <button type="submit" class="stats">Stats</button>
        </form>
    </center>
  </div>

<div class="footer">
    
    <p>A CS 252 Production</p>
    <p>By Eric and Kailu</p>
    <p>About Polled:
        Users can Post polls on any topic they want in the format of a question with 2 answers. Users can then go ahead and vote on the existing polls. Polls can be added in realtime and accessed by refreshing the page. Stats gives the user information on what percentage of the voters have voted on a specific answer.
    </p>
    <p>
        Future Goals for Polled!: <br>
        1.We want to implement a language modification system, that allows the user to view the website in any language they choose.<br>
        2.We want to added a timed refresh, so the user does not have to manually refresh the page to view the changes made.<br>
        3.Change the UI for the voting page to a more similar as post.<br>
        4.Change the UI for the stats page to be able to display graphical representations of the data.
    </p>
</div>

</body>
</html>